{
  "name": "pool-landscape",
  "version": "1.0.0",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "7.8.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@types/prop-types": "^15.7.3",
    "autoprefixer": "^9.7.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.16.0",
    "glob": "^7.1.5",
    "lint-staged": ">=8",
    "local-web-server": "^3.0.7",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "prettier-eslint-cli": "^5.0.0",
    "purgecss-webpack-plugin": "2.0.5",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "utf8": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.5.1",
    "react": "16.12.0",
    "react-dom": "^16.12.0",
    "react-motion": "^0.5.2",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.0"
  },
  "scripts": {
    "build": "yarn run clean && webpack --env.production=prod --env.isDevBuild=prod",
    "build:dev": "yarn run clean && webpack --env.production=prod --env.isDevBuild=dev",
    "clean": "rm -rf ./static/bundles/local && rm -rf ./static/bundles/prod",
    "dev": "yarn run clean && webpack-dev-server --env.production=dev --env.isDevBuild=dev"
  }
}
